@font-face {
    font-family: "Poppins";
    src: url("/font/Poppins-Regular.ttf") format("truetype");
}

html,
a,
body {
    scroll-behavior: smooth;
    font-family: "Poppins";
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
}

div {
    font-family: "Poppins";
}

.navbar-nav .nav-item {
    text-align: center;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0 10px;
}

.navbar-nav .nav-item .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: black;
    transition: width 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover::before {
    width: 80%;
}

/* .btn {
    box-shadow: 0 0 5px white, 0 0 25px white;
}

.btn:hover {
    box-shadow: 0 0 5px white, 0 0 25px white, 0 0 50px white;
} */

.swiper img {
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 800px;
    object-fit: cover;
}

/* Swiper Btn */
.nav-btn {
    transition: 0.2s;
    margin-left: 50px;
    margin-right: 50px;
}

.nav-btn::after,
.nav-btn::before {
    color: white;
}

.swiper-pagination-bullet {
    background-color: white !important;
}

.dark-overlay {
    position: relative;
}

.dark-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.home-details {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: var(--z-fixed);
    transform: translate(-50%, -50%);
    display: grid;
    justify-items: center;
    width: 100%;
    row-gap: 4rem;
}

.homeSubtitle {
    text-align: center;
    color: white;
    font-size: 1.5rem;
}
.homeTitle {
    text-align: center;
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
}

.image {
    max-width: 100%;
    display: block;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

.custom-p {
    padding: 0 1rem 0 1rem;
}

.box {
    border: 1px solid #ccc;
    border-radius: 6px;
    text-align: justify;
    grid-template-rows: subgrid;
    display: grid;
    grid-row: span 3;
    overflow: hidden;
}

.box img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    /* padding: 1rem; */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    transition: transform 0.3s ease;
}

.box img:hover {
    transform: scale(1.1); /* Zoom effect */
}
